{
  "name": "ember-block-slots",
  "devDependencies": {
    "blanket": "5e94fc30f2e694bb5c3718ddcbf60d467f4b4d26",
    "highlightjs": "^9.2.0",
    "lodash": "^4.10.0",
    "marked": "^0.3.5",
    "perfect-scrollbar": ">=0.6.7 <2.0.0"
  }
}
